# sedes

./: .gitignore  CU.db  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  sedes.csproj  sedes.sln
Controllers/: BuildingController.cs  PersonController.cs  ReservationController.cs  RoomController.cs  SeatController.cs  WeatherForecastController.cs
Data/: RoomContext.cs  SedesContext.cs
Models/: Building.cs  Enrollment.cs  Person.cs  Reservation.cs  Room.cs  Seat.cs
Models/Frontend/: ZBuilding.cs  ZRoom.cs  ZSeat.cs
Models/Maps/: MappingProfiles.cs
Models/Sap/: ZRoom.cs  ZSeat.cs
Pages/Room/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Test/: Odata.http
